<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Players App!</title>
</head>
<body style="text-align: center;">
	<h1>Players Arena</h1>
    <div id="container"></div><br/>
    <form action="#" id="new-player-form">
        <div>
            <label for="name">Name:</label>
            <input type="text" name="name" id="name"/>
        </div>
          <div>
            <label for="email">Email:</label>
            <input type="text" name="email" id="email"/>
        </div>
        <div>
            <label for="type">Score:</label>
            <input type="text" name="score" id="score" />
        </div><br/>
        <button>Add a Player!</button>
    </form>
    <div id="message_div"></div>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="./script.js"></script>
</body>
<footer style="margin-top: 5%">Please click on save if you modify the data in order to save it!</footer>
</html>